<!DOCTYPE html>
<html>
<head>
	<title>Shunyao Liang's Fire Website</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<meta name="author" content="Shunyao Liang">
	<meta charset="UTF-8">
</head>

<body>
	<div id="main">
	<article>
		<h1>Torch</h1>
		<blockquote>Humanity has crumbled under a terrible regime, and lays its only hope within you. Torch-Bearer, go forth! Delve into an ancient dungeon and retrieve a legendary weapon before it is too late.</blockquote>

		<h2>Abstract</h2>
		<p>Torch is a terminal roguelike about delving into the dark underground to save humanity from evil. It differs from other roguelikes with a darker, grittier, more realistic aesthetic, that makes full use of modern terminal capabilities, such as direct color text for proper fading light. It currently only runs on terminals that support direct colour (tested on <code>xterm</code>, <code>st</code>, and <code>termite</code>), and can be built from source <a href="https://github.com/ShunyaoLiang/torch/tree/dev">here</a>.<br></p>

		<img src="https://cdn.discordapp.com/attachments/455681417561505794/698763062416506921/unknown.png" alt="A screenshot of Torch">

		<h2>Tenets of Torch</h2>
		<ul>
			<li><b>Push Limits</b> &mdash; Modern terminal capabilities are not being fully utilised</li>
			<li><b>Portability</b> &mdash; External library dependencies should be minimised</li>
			<li><b>Open Source</b> &mdash; It must be free for anyone to study and learn from the source code</li>
		</ul>

		<a href="https://github.com/ShunyaoLiang/torch/tree/dev">Github</a>
	</article>
	</div>
</body>

</html>
